REACT_APP_WP_BACKEND=http://localhost:8400
REACT_APP_CACHED_API=http://localhost:8200
REACT_APP_FEED_API=http://localhost:8100
GMAIL_ADDRESS=scarincihollenbeckweb@gmail.com
GMAIL_OAUTH_CLIENT_ID=26751099400-eq6hjt3gge9kb7tii3sive7ofi8bcbth.apps.googleusercontent.com
GMAIL_OAUTH_PROJECT_ID=forms-scarincihollenbeck
GMAIL_OAUTH_CLIENT_SECRET=7ELa7fsFGxwMsX9exoxaysuG
GMAIL_OAUTH_REDIRECT_URL=https://forms.scarincihollenbeck.com
GMAIL_OAUTH_REFRESH_TOKEN=1//04bm7v86NqEroCgYIARAAGAQSNwF-L9IrfxOSHPNp0slDpLzGJEzPK_PAhy6CK6UU8dZZLlIPYbYWqSh2ncLRYkvPEtQ3Urujyu8
GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0AfH6SMDbCPr2xI0Jx9AglHAQ3p7f6VpDAnPzLhJkkLpMzMv_Svp3gScE6Mm4IDlP8m5K2H6Eny6b-M1mTXAOXpjT4dXP4QmDDZhhBwgHxK3qEq76gIUT1Ky10qQ7ylfn4txZbXkickUDRsm-38jOgiMuNxlpPvkCGf8
GMAIL_OAUTH_TOKEN_EXPIRE=3430
GMAIL_AUTHORIZAION_CODE=4/4AHyuObKkqHuNEaSSr-3P9ChrETkipJdyl9oVzx7FHuz1mQ1mmYX9BqZZ-MKMcPPlbVRk3QZFoC8IFLL7Icx1dY