REACT_APP_FORMS_API=https://forms.legalmarketinghouse.com
REACT_APP_FEED_API=https://feed.legalmarketinghouse.com
REACT_APP_CACHED_API=https://api.legalmarketinghouse.com
REACT_APP_ADMIN_SITE=https://admin.legalmarketinghouse.com